<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fabbro LC Serrature</title>
  <link rel="stylesheet" href="base.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <!-- Inizio navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Fabbro LC Serrature</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active text-light" href="#">FABBRO</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              SERVIZI
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Riparazione Serrature</a></li>
              <li><a class="dropdown-item" href="#">Riparazione Serrande</a></li>
              <li><a class="dropdown-item" href="#">Sostituzione defender</a></li>
              <li><a class="dropdown-item" href="#">Porte blindate</a></li>
              <li><a class="dropdown-item" href="#">Apertura cassaforte</a></li>
              <li><a class="dropdown-item" href="#">Apertura causa sfratti</a></li>
              <li><a class="dropdown-item" href="#">Cancelletti blindati</a></li>
              <li><a class="dropdown-item" href="#">Serrande</a></li>
              <li><a class="dropdown-item" href="#">Tapparellista</a></li>
              <li><a class="dropdown-item" href="#">Tapparelle</a></li>
            </ul>
          </li>

          <li class="nav-item">

            <a class="nav-link text-light" href="#">CONTATTI</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero image con overlay -->
  <section class="hero">
    <div class="hero-overlay"></div>
    <!--<div class="top-right-rectangle">
            <p>Scrivici su whatsapp</p>
            <p>Chiamaci</p>
        </div>-->
    <div class="hero-text">
      <h1 class="display-1 ">RIPARAZIONE SERRATURE</h1>
      <p class="">Fabbro LC Serrature da sempre si occupa di servizi di installazione,
        sostituzione e riparazione di tutti i tipi di serrature con interventi rapidi,
        professionali ed economici.</p>
    </div>
  </section>

  <!-- Sezione servizi -->
  <section class="services">
    <h2 style="font-size: 2rem;">FABBRO LC SERRATURE</h2>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-3 mb-4 service-box">
          <h3>Rapido</h3>
          <p>Hai bisogno di un fabbro professionale, competente, onesto e rapido?
             La nostra azienda è quello che fa per te! Offriamo un servizio di assistenza rapida a Milano, provincia, Monza e in tutti i comuni della Brianza con un team di tecnici specializzati.</p>
        </div>
        <div class="col-md-3 mb-4 service-box">
          <h3>Serrature di sicurezza</h3>
          <p>Da sempre le serrature di sicurezza sono l’anima della nostra ditta.
             Possiamo affermare di essere un’azienda leader di questo settore con interventi di riparazione, sostituzione e installazione per privati, attività commerciali e aziende.</p>
        </div>
        <div class="col-md-3 mb-4 service-box">
          <h3>Porte blindate</h3>
          <p>La scelta della porta blindata è fondamentale per proteggere la propria casa, il proprio business o i propri cari.
            Per questo motivo affidarsi ad un’azienda specializzata è la soluzione migliore per avere un prodotto di qualità, sicuro e resistente.</p>
        </div>
        <div class="col-md-3 mb-4 service-box">
          <h3>Inferiate e cancelli</h3>
          <p>Oltre le serrature e le porte blindate di occupiamo anche di cancelli e inferiate per finestre e porte finestre. 
            Realizzazioni su misura, riparazioni e installazioni per ogni esigenza. Non esitare a contattarci per richiedere un preventivo gratuito.</p>
        </div>
        <div class="col-md-3 mb-4 service-box">
          <h3>Serrande e saracinesche</h3>
          <p>Un guasto o un malfunzionamento della serranda del proprio negozio o della propria azienda può creare una grande perdita di tempo e un danno economico.
             La nostra ditta in pochi minuti sarà da Voi per risolvere ogni problema.</p>
        </div>
        <div class="col-md-3 mb-4 service-box">
          <h3>Manutenzione</h3>
          <p>Il nostro servizio di assistenza da oltre 25 anni è riconosciuto su tutto il territorio per la sua professionalità, rapidità e competenza.
             Avrai sempre a tua disposizione tecnici preparati e attrezzati con utensili di ultima generazione e materiali di altissima qualità.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <!--<footer class="footer">
      <div class="row">
        <div class="col-md-4"> 
           <p>
            Azienda
           </p>
        </div>
      </div>-->
  <!--<p>&copy; 2024 Fabbro LC - <a href="#">Privacy Policy</a></p>-->
  <footer class="footer  text-light py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-uppercase">Chi Siamo</h5>
          <p>
            Fabbro LC Serrature si occupa di installazione, sostituzione e riparazione
            di serrature. Interventi rapidi, professionali ed economici, sempre al servizio
            del cliente.
          </p>
        </div>
        <div class="col-md-4">
          <h5 class="text-uppercase">Contatti</h5>
          <ul class="list-unstyled">
            <li> SEDE LEGALE LC SERRATURE</li>
            <li> <i class="bi bi-geo-alt"></i>Via Crispi Francesco, 6 – 20900 MONZA</li>
            <li> <i class="bi bi-geo-alt"></i>Via Gaetano Lovati, 25 – 20099 Sesto San Giovanni</li>
            <li><i class="bi bi-telephone"></i> +39 351 602 2703</li>
            <li><i class="bi bi-envelope"></i> fabbrolcserrature@gmail.com</li>
            <li>P.IVA 09082580961</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="text-uppercase">Seguici</h5>
          <div>
            <a href="https://www.facebook.com/people/Fabbro-Monza-Brianza/100064055679822/" target="_blank"><i
                class="bi bi-facebook text-light mx-2"></i></a>
          </div>
          <h5 class="text-uppercase mt-3">Siti partner</h5>
          <p class=" listapartner">Sesto San Giovanni</p>
        </div>
      </div>
      <div class="text-center pt-3">
        <p class="mb-0">&copy; 2024 Fabbro LC Serrature. Tutti i diritti riservati.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap Icons CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>